{
  "name": "@caginbektas/h-cli",
  "version": "1.0.0",
  "description": "My first CLI to learn it",
  "main": "src/index.js",
  "bin": {
    "h-cli": "bin/h-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "h-cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "esm": "^3.2.25",
    "inquirer": "^7.3.3"
  }
}
